

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>M1 Macbook AIr上手折腾记录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="M1 Macbook AIr上手折腾记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 18:50" pubdate>
        March 16, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">M1 Macbook AIr上手折腾记录</h1>
            
            <div class="markdown-body">
              <h2 id="M1-Macbook-AIr上手折腾记录"><a href="#M1-Macbook-AIr上手折腾记录" class="headerlink" title="M1 Macbook AIr上手折腾记录"></a>M1 Macbook AIr上手折腾记录</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>一名计科大三学生。之前使用的是18年入学买的ASUS笔记本（i5-8250U+8G RAM+MX150），以下对比均以此为参考。M1电脑发布后，各路评测都把这款电脑吹的神乎其神，正巧发了奖学金便入手了16+512版本。</p>
<p>上手第一眼就是屏幕比原来好多了。此外感知最明显的就是性能和续航，性能确实很强，编译运行都很快，没抢到幻13，不能和zen3做个对比，续航也挺长的，以前开IDE必接电源，现在几天才充一次电。</p>
<h3 id="编程环境配置"><a href="#编程环境配置" class="headerlink" title="编程环境配置"></a>编程环境配置</h3><h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>系统自带Python2和Python3.8。</p>
<h5 id="Miniforge3"><a href="#Miniforge3" class="headerlink" title="Miniforge3"></a>Miniforge3</h5><p>我选择使用Miniforge3安装，网址如下<code>https://github.com/conda-forge/miniforge/</code>，选择arm64（Apple Silicon）即可，下载后<code>sh Miniforge3-MacOSX-arm64.sh</code>一路回车就装好了。</p>
<img src="/post/5aff1b88/pic1.png" srcset="/img/loading.gif" class="" title="图片1">

<p>基本上大部分都包都可以通过conda install和pip3 install解决，装好numpy, scipy, pandas, matplotlib等正常运行。</p>
<h5 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h5><p>因为实验室里都用Pytorch，也就没装TensorfLow。</p>
<p>Pytorch还没有适配M1，主要参考这个issue: <code>https://github.com/pytorch/pytorch/issues/48145#issuecomment-747631341</code>，最好是自己从源代码编译，我大概是编译了十几分钟，电脑第一次也是唯一一次很烫。</p>
<p>简单说一下从源代码编译过程：</p>
<ol>
<li><p>安装相关依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">conda install setuptools cffi typing_extensions future six requests dataclasses pkg-config libuv<br></code></pre></td></tr></table></figure>

<p>也有可能需要装cmake</p>
</li>
<li><p>下载源码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone --recursive https://github.com/pytorch/pytorch<br>cd pytorch<br></code></pre></td></tr></table></figure></li>
<li><p>编译安装</p>
<p>先修改CMakeLists.txt<br><code>option(USE_OPENMP &quot;Use OpenMP for parallel code&quot; ON)</code>改为<code>option(USE_OPENMP &quot;Use OpenMP for parallel code&quot; OFF)</code></p>
<p>编译并安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export CMAKE_PREFIX_PATH=$&#123;CONDA_PREFIX:-&quot;$(dirname $(which conda))/../&quot;&#125;<br>MACOSX_DEPLOYMENT_TARGET=11.1 CC=clang CXX=clang++ python setup.py install<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h4><p>系统自带Clang，性能也很不错，编译运行之前课程中的C/C++代码相当迅速，但是有一个问题，Clang似乎过于严格，课程中的代码完全是在windows上编写测试的，大部分使用MinGW（GCC），少数使用的WSL中的GCC，基本没有error，在M1上就会报error，不能运行，有点烦😂。</p>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p>我用的是Zulu JDK 15，即Azul编译的OpenJDK，下载地址如下<code>https://www.azul.com/downloads/zulu-community/?package=jdk</code>，选macOS arm64，下载安装即可完成配置。</p>
<p>这里我仅仅测试了Java程序设计中用到的代码是否可行，结果是均可正常运行，包括多线程、图形界面、网络编程、数据流等均可正常运行。</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>我选择尝试一下PostgreSQL，由图灵奖的获得者Michael Ralph Stonebraker最初主持设计开发。直接下载了官网提供的Postgres.app，拖到应用程序里就行了，也可以添加的PATH里便于从终端启动<code>echo /Applications/Postgres.app/Contents/Versions/latest/bin | sudo tee /etc/paths.d/postgresapp</code>，适配M1芯片的版本也在开发中。可以通过Homebrew安装原生的PostgreSQL。卸载方式<code>https://my.oschina.net/wukongcelebrity/blog/304857</code></p>
<p>用DataGrip连接数据库，测试了一下数据库实验的代码，排除PostgreSQL和MSSQL的差异，都可以正常执行操作且没有问题。</p>
<h5 id="Qt连接PostgreSQL"><a href="#Qt连接PostgreSQL" class="headerlink" title="Qt连接PostgreSQL"></a>Qt连接PostgreSQL</h5><p>主要参考<code>https://blog.csdn.net/lm409/article/details/76793708</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">otool -L libqsqlpsql.dylib<br>install_name_tool -change /Applications/Postgres.app/Contents/Versions/9.6/lib/libpq.5.dylib /Applications/Postgres.app/Contents/Versions/latest/lib/libpq.5.dylib libqsqlpsql.dylib<br></code></pre></td></tr></table></figure>

<h4 id="EDA设计"><a href="#EDA设计" class="headerlink" title="EDA设计"></a>EDA设计</h4><p>计算机组成原理和计算体系结构的课程设计均为设计特定要求的CPU，前者是设计一个简单的MIPS风格的CPU，并在此基础上编写一个功能简单的小程序通过Basys3使用，后者则是设计一个具有流水线功能的MIPS风格的CPU，学院提供的是Basys3和Vivado的相关资料，因此不得不使用Vivado了。</p>
<p>Vivado只有x86的Windows和Linux版本，只能通过虚拟机Windows on arm来运行了，性能损失还是很严重的。Vivado不同版本的运行效果差异巨大，最新版Vivado 2020.2无法Simulation，会无响应，其他均可，而我突发奇想装了Vivado 2018.1可以完美运行，从Simulation、Synthesis到Generate Bit Stream均正常。只能希望微软提升下arm windows的效率，或者Xilinx开发arm版的Vivado吧。</p>
<p>对计组的课设Synthesis和Implementation以及Generate Bit Stream，i5的电脑大约十分钟左右，而M1虚拟机要十五分钟不到，有点慢了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/5117bb8e.html">
                        <span class="hidden-mobile">pintos 安装和适配</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
